# multi-project-template

./: Console Shell.vstemplate  azure-pipelines.yml
Business.Common/: MyTemplate.vstemplate
Business.Common/MODEL/: Articles.cs
Business.Common/UTIL/: Helper.cs
Business.Logic/: Business.Logic.csproj  MyTemplate.vstemplate
Business.Logic/CONFIGURATION/: DependencyConfig.cs
Business.Logic/CONFIGURATION/MAPPER/: ArticleMapper.cs
Business.Logic/INTERFACES/: IProcessLogic.cs
Business.Logic/LOGIC/: LogicBase.cs  ProcessLogic.cs
Common/: Common.csproj  MyTemplate.vstemplate
Common/CONFIGURATIONS/: App.cs  AppSettings.cs  ConnectionStrings.cs  FileArguments.cs  GoogleApi.cs  Kafka.cs  LogLevel.cs  Logging.cs  SerilogConfig.cs  SmtpSettings.cs
Console/: Console.csproj  MyTemplate.vstemplate  Program.cs  appsettings.Production.json  appsettings.json
DataAccess/: DataAccess.csproj  MyTemplate.vstemplate  efpt.oracle.config.json  efpt.sql.config.json
DataAccess/CODETEMPLATES/CSHARPDBCONTEXT/: DbContext.hbs
DataAccess/CODETEMPLATES/CSHARPDBCONTEXT/PARTIALS/: DbImports.hbs
DataAccess/CONFIGURATION/: DependencyConfig.cs
DataAccess/CONFIGURATION/AUTOMAPPER/: DataReaderProfile.cs
DataAccess/EF/: DbContextBase.cs
DataAccess/EF/ORACLE/DBCONTEXT/: OracleDbContext.cs
DataAccess/EF/ORACLE/DBCONTEXT/CONFIGURATIONS/: SapMaraConfiguration.cs
DataAccess/EF/ORACLE/ENTITIES/: SapMara.cs
DataAccess/EF/SQL/DBCONTEXT/: SqlContext.cs  SqlDbContext.cs
DataAccess/EF/SQL/DBCONTEXT/CONFIGURATIONS/: ArticleDataConfiguration.cs  EpUsersConfiguration.cs  VsEpConfigurationConfiguration.cs  VwAllocationFeedConfiguration.cs
DataAccess/EF/SQL/ENTITIES/CUSTOM/: fFiscalWeekPlusMunisYearResult.cs
DataAccess/EF/SQL/ENTITIES/DBO/: VsEpConfiguration.cs  VwAllocationFeed.cs
DataAccess/EF/SQL/ENTITIES/SOURCE/: ArticleData.cs  EpUsers.cs
DataAccess/HELPER/: OracleHelper.cs  SqlHelper.cs
DataAccess/INTERFACES/: IOracleHelper.cs  IProcessRepository.cs  ISqlHelper.cs
DataAccess/REPOSITORY/: ProcessRepository.cs  RepositoryBase.cs
Integration/: Integration.csproj  MyTemplate.vstemplate
Integration/CONFIGURATION/: DependencyConfig.cs
Integration/EXCEL/: BaseReader.cs  MiniExcelDataReader.cs
Integration/INTERFACES/: IEmailService.cs  IExcelFileService.cs  IFileReader.cs  IGoogleStorage.cs  IKafkaService.cs
Integration/SERVICES/: EmailService.cs  ExcelFileService.cs  GoogleStorage.cs  KafkaService.cs  ServiceBase.cs
