<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Integration</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Integration</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Integration.csproj" File="Integration.csproj" ReplaceParameters="true">
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="DependencyConfig.cs">DependencyConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Excel" TargetFolderName="Excel">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseReader.cs">BaseReader.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MiniExcelDataReader.cs">MiniExcelDataReader.cs</ProjectItem>
      </Folder>
      <Folder Name="Interfaces" TargetFolderName="Interfaces">
        <ProjectItem ReplaceParameters="true" TargetFileName="IEmailService.cs">IEmailService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IExcelFileService.cs">IExcelFileService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IFileReader.cs">IFileReader.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IGoogleStorage.cs">IGoogleStorage.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IKafkaService.cs">IKafkaService.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmailService.cs">EmailService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExcelFileService.cs">ExcelFileService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GoogleStorage.cs">GoogleStorage.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="KafkaService.cs">KafkaService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceBase.cs">ServiceBase.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>